# webApplication

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/md/ceiti/: WebApplication.java
src/main/java/md/ceiti/config/: DatabaseConfiguration.java
src/main/java/md/ceiti/controller/: DepartmentRestController.java  EmployeeRestController.java  ExceptionHandlerController.java
src/main/java/md/ceiti/model/dto/: DepartmentDTO.java  EmployeeDTO.java  ExpandedDepartmentDTO.java  ExpandedEmployeeDTO.java  TruncatedDepartmentDTO.java  TruncatedEmployeeDTO.java
src/main/java/md/ceiti/model/entity/: Department.java  Employee.java
src/main/java/md/ceiti/repository/: DepartmentsRepository.java  EmployeeRepository.java
src/main/java/md/ceiti/service/: DepartmentService.java  EmployeeService.java
src/main/java/md/ceiti/util/converter/: DepartmentToDTOExpandedConverter.java  DepartmentToTruncatedDTOConverter.java  EmployeeToExpandedDTOConverter.java  EmployeeToTruncatedDTOConverter.java  ExpandedDepartmentDTOToEntityConverter.java  ExpandedEmployeeDTOToEntityConverter.java
src/main/java/md/ceiti/util/exception/: DepartmentCastingException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java
src/main/java/md/ceiti/util/replacer/: DepartmentReplacer.java  EmployeeReplacer.java  Replacer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_departmnets_table.sql  V002__create_employees_table.sql  V003__create_deparments_manager_field.sql
